SERVER_PORT=6006
SERVER_URI=http://localhost:6006
CLIENT_URI=http://localhost:9000
MONGODB_URI=

//cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
//jwt
JWT_ACCESS_KEY=
JWT_REFRESH_KEY=