<<<<<<< HEAD
SERVER_PORT=
SERVER_URI=
CLIENT_URI=
=======
SERVER_PORT=6006
SERVER_URI=http://localhost:6006
CLIENT_URI=http://localhost:5173
>>>>>>> e691003fcda6fe02ab0839a630b1d33500eadada
MONGODB_URI=

//cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
//jwt
JWT_ACCESS_KEY=
JWT_REFRESH_KEY=

SECERT_SESSION=